<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[SUBJECT]</title>
    <style>
        .col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {position: relative;width: 100%;padding-right: 15px;padding-left: 15px;}
        .justify-content-md-center {-webkit-box-pack: center !important;-ms-flex-pack: center !important;justify-content: center !important;}
        .img-fluid {
            max-width: 100%;height: auto;
        }
        .mt-4, .my-4 {margin-top: 1.5rem !important;
        }
        .container, .container-lg, .container-md, .container-sm, .container-xl {max-width: 1140px;
        }
        .container {width: 80%;padding-right: 15px;padding-left: 15px;margin-right: 5%;margin-left: 5%;
        }
        .mb-4, .my-4 {margin-bottom: 1.5rem !important;
        }
        .ml-auto, .mx-auto {margin-left: auto !important;
        }
        .mr-auto, .mx-auto {margin-right: auto !important;
        }
        .row {--bs-gutter-x: 1.5rem;--bs-gutter-y: 0;display: flex;margin-top: calc(var(--bs-gutter-y) * -1);margin-right: calc(var(--bs-gutter-x) * -.5);margin-left: calc(var(--bs-gutter-x) * -.5);
        }
        
        
        @media(max-width:700px){
            .col-md-6{
                width: 100%;
            }
            .row{
                display: unset;
            }
            .justify-content-md-center{
                display: flex;
            }
        }

        @media (min-width:768px) {
           .col-md {
              -ms-flex-preferred-size:0;flex-basis:0;-ms-flex-positive:1;flex-grow:1;max-width:100%
          }
          .col-md-auto {-ms-flex:0 0 auto;flex:0 0 auto;width:auto;max-width:100%
          }
          .col-md-1 {-ms-flex:0 0 8.333333%;flex:0 0 8.333333%;max-width:8.333333%
          }
          .col-md-2 {-ms-flex:0 0 16.666667%;flex:0 0 16.666667%;max-width:16.666667%
          }
          .col-md-3 {-ms-flex:0 0 25%;flex:0 0 25%;max-width:25%
          }
          .col-md-4 {-ms-flex:0 0 33.333333%;flex:0 0 33.333333%;max-width:33.333333%
          }
          .col-md-5 {-ms-flex:0 0 41.666667%;flex:0 0 41.666667%;max-width:41.666667%
          }
          
          /*.col-md-6 {  -ms-flex:0 0 50%;  flex:0 0 50%;  max-width:50% }*/
          .col-md-7 {-ms-flex:0 0 58.333333%;flex:0 0 58.333333%;max-width:58.333333%
          }
          .col-md-8 {-ms-flex:0 0 66.666667%;flex:0 0 66.666667%;max-width:66.666667%
          }
          .col-md-9 {-ms-flex:0 0 75%;flex:0 0 75%;max-width:75%
          }
          .col-md-10 {-ms-flex:0 0 83.333333%;flex:0 0 83.333333%;max-width:83.333333%
          }
          .col-md-11 {-ms-flex:0 0 91.666667%;flex:0 0 91.666667%;max-width:91.666667%
          }
          .col-md-12 {-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%
          }
        }
        @media (min-width:992px) {
         .col-lg {-ms-flex-preferred-size:0;flex-basis:0;-ms-flex-positive:1;flex-grow:1;max-width:100%}
          .col-lg-auto {-ms-flex:0 0 auto;flex:0 0 auto;width:auto;max-width:100%
          }
          .col-lg-1 {-ms-flex:0 0 8.333333%;flex:0 0 8.333333%;max-width:8.333333%
          }
          .col-lg-2 {-ms-flex:0 0 16.666667%;flex:0 0 16.666667%;max-width:16.666667%
          }
          .col-lg-3 {-ms-flex:0 0 25%;flex:0 0 25%;max-width:25%
          }
          .col-lg-4 {-ms-flex:0 0 33.333333%;flex:0 0 33.333333%;max-width:33.333333%
          }
          .col-lg-5 {-ms-flex:0 0 41.666667%;flex:0 0 41.666667%;max-width:41.666667%
          }
          .col-lg-6 {-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%
          }
          .col-lg-7 {-ms-flex:0 0 58.333333%;flex:0 0 58.333333%;max-width:58.333333%
          }
          .col-lg-8 {-ms-flex:0 0 66.666667%;flex:0 0 66.666667%;max-width:66.666667%
          }
          .col-lg-9 {-ms-flex:0 0 75%;flex:0 0 75%;max-width:75%
          }
          .col-lg-10 {-ms-flex:0 0 83.333333%;flex:0 0 83.333333%;max-width:83.333333%
          }
          .col-lg-11 {-ms-flex:0 0 91.666667%;flex:0 0 91.666667%;max-width:91.666667%
          }
          .col-lg-12 {-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%
          }
        }
        body{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
        }

        p{
            color:black;
            text-align: center;     
            
        }

        .foot{
            font-size:x-small;
            justify-content: center;
            width: 50%;
            display: inline-block;
            text-align: center;
        }

        

        h1, h2, a{ 
            color:#818281;

        }
        h1{
            font-size: 25px;
        }
        h2{
            font-size: 15px;
        }

        /*img {
            max-width: 70%;
            height: auto;
        }*/
    </style>
    </head>
    <body>
      <div class="mb-4 container" style="text-align:center;">

        <img src="https://conacon.org/moni/udc/img/logocolor.png" width="20%"><hr>


        <p class="textconde" align="center" style="text-align: center;">
            <h1>Confirmación de registro a %%tipoEvento <br>%%tituloEvento</h1>

            Estimado(a) <b>%%prospecto</b>.<br>
            Es un gusto para nosotros que sea partícipe de este %%tipoEvento.<br><br>
			
            <p>
				
				
                <div class="col-sm-12 col-md-7 mx-auto mt-4">
                    <a href="https://conacon.org/moni/siscon">
                        <!--<img class="img-fluid" src="https://conacon.org/moni/assets/plantillas/img/login.jpg">-->
                    </a>
                </div>
				<!-- <h1 class="mt-4" style="color: #2b5b88;">Acceda a su panel en el siguiente enlace:<br>
                    <a href="https://conacon.org/moni/siscon/app/index.php?user=%%USUARIO&psw=%%CONTRASENIA" target="_blank">conacon.org/moni/siscon</a>
				</h1>
                <h1 class="mt-4">
                    Usuario: &nbsp; <spam>%%USUARIO</spam><br>
                    Clave de acceso: &nbsp; <b>%%CONTRASENIA</b>
                </h1> -->
            </p>
            <br>

            <!--<div class="row" style="text-align: initial;">
                <div class="col-md-6">
                    <h1>Datos para transferencia bancaria.</h1>
                    <ul style="font-size: large;color: #393939;">
                        <li>Banorte</li>
                        <li>Suc 0721 cuenta 0823622605</li>
                        <li>Clabe 072650008236226054</li>
                        <li>A nombre de <b>universidad del conde</b></li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <h1>No olvide enviar su comprobante a </h1><h1><a style="color: #214b73; font-size:x-large;" href="mailto:contacto@conacon.org">contacto@conacon.org</a></h1>
                </div>
            </div>-->

            <!-- footer -->
            <div class="col-sm-12 mx-auto mt-4">
                <div class="row">
                    <div class="col-sm-12 mx-auto">
                        <h2>SIGUENOS EN NUESTRAS REDES SOCIALES</h2>
                    </div>
                </div>
                <div class="row justify-content-md-center">
                    <div class="col-4">
						<a href="https://twitter.com/udcxalapa" target="_blank">
							<img class="img-fluid" src="https://conacon.org/moni/assets/plantillas/img/twitter-red.png" style="width: 15%;">
						</a>
					</div>
                    <div class="col-4">
						<a href="https://www.instagram.com/universidaddelconde.mx" target="_blank">
							<img class="img-fluid" src="https://conacon.org/moni/assets/plantillas/img/instagram-red.png"  style="width: 15%;">
						</a>
					</div>
                    <div class="col-4">
						<a href="https://es-la.facebook.com/udconde/" target="_blank">
							<img class="img-fluid" src="https://conacon.org/moni/assets/plantillas/img/facebook-red.png" style="width: 15%;">
						</a>
					</div>
                </div>
            </div>
			<!-- end footer -->

            <p class="foot" align="center"><b>Gestión de nuevos talentos CONACON - TI</b>
            </p>
        </div>

    </body>
    </html>