<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>[SUBJECT]</title>
    <style>
	.justify-content-md-center {-webkit-box-pack: center !important;-ms-flex-pack: center !important;justify-content: center !important;}
        *, ::after, ::before {
            box-sizing: border-box;
        }
        .img-fluid {
            max-width: 100%;
            height: auto;
        }
        .mt-4, .my-4 {
            margin-top: 1.5rem !important;
        }
        .container, .container-lg, .container-md, .container-sm, .container-xl {
            max-width: 1140px;
        }
        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .mb-4, .my-4 {
            margin-bottom: 1.5rem !important;
        }
        .ml-auto, .mx-auto {
            margin-left: auto !important;
        }
        .mr-auto, .mx-auto {
            margin-right: auto !important;
        }
        .row {
            --bs-gutter-x: 1.5rem;
            --bs-gutter-y: 0;
            display: flex;
            flex-wrap: wrap;
            margin-top: calc(var(--bs-gutter-y) * -1);
            margin-right: calc(var(--bs-gutter-x) * -.5);
            margin-left: calc(var(--bs-gutter-x) * -.5);
        }
        .col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
            position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
        }
        
        .col-md-6 {
            -ms-flex: 0 0 50%;
            flex: 0 0 50%;
            max-width: 50%;
        }
        body{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
        }

        p{
            color: darkgrey;
            text-align: center;        
        }

        .foot{
            font-size:x-small;
            justify-content: center;
            width: 50%;
            display: inline-block;
            text-align: center;
        }

        

        h1, h2, a{ 
            color:#4479ac;
        }


        /*img {
            max-width: 70%;
            height: auto;
        }*/
    </style>
</head>
<body>
    <div class="mb-4 container" style="text-align: center;">
        <p align="center">
			<h1>Envío de accesos a %%tipoEvento <br>%%tituloEvento</h1>
			
            Estimado(a) <b>%%prospecto</b>.<br>
            Permítanos extenderle un cordial saludo, le enviamos sus accesos para que pueda acceder a su plataforma SISCON<br>
            <br>
            <br>
        
            <p>
                <div class="col-sm-12 mx-auto">
                    <a href="https://conacon.org/moni/carreras/?e=afiliacion-conacon">
                        <img class="img-fluid" src="https://conacon.org/moni/assets/plantillas/img/login.jpg">
                    </a>
                </div>
				<h1 class="mt-4" style="color: #2b5b88;">Acceda a su panel en el siguiente enlace:<br>
                    <a href="https://conacon.org/moni/siscon/app/index.php?user=%%USUARIO&psw=%%CONTRASENIA" target="_blank">conacon.org/moni/siscon</a>
				</h1>
                <h1 class="mt-4">
                    Usuario: &nbsp; <spam>%%USUARIO</spam><br>
                    Clave de acceso: &nbsp; <b>%%CONTRASENIA</b>
                </h1>
            </p>
            <br>
            <div class="col-sm-12 mx-auto">
                <a href="#" class="mb-4">
                    <img class="img-fluid" src="https://conacon.org/moni/assets/plantillas/img/callCenter.jpg">
                </a>
            </div>
            
            <!-- footer -->
            <div class="col-sm-12 mx-auto mt-4">
                <div class="row">
                    <div class="col-sm-12 mx-auto">
                        <h2>SIGUENOS EN NUESTRAS REDES SOCIALES</h2>
                    </div>
                </div>
                <div class="row justify-content-md-center">
                    <div class="col-4">
						<a href="https://twitter.com/ColegioConacon" target="_blank">
							<img class="img-fluid" src="https://conacon.org/moni/assets/plantillas/img/twitter.png">
						</a>
					</div>
                    <div class="col-4">
						<a href="https://instagram.com/ColegioConacon" target="_blank">
							<img class="img-fluid" src="https://conacon.org/moni/assets/plantillas/img/instagram.png">
						</a>
					</div>
                    <div class="col-4">
						<a href="https://facebook.com/ColegioConacon" target="_blank">
							<img class="img-fluid" src="https://conacon.org/moni/assets/plantillas/img/facebook.png">
						</a>
					</div>
                </div>
            </div>
			<!-- end footer -->
            <div align="justify" style="font-size: xx-small;"><b>Gestión de nuevos talentos CONACON - TI</b><br>
                <b>Alerta de confidencialidad:</b> Este correo electrónico contiene información que es para uso exclusivo de la persona o entidad cuyo nombre aparece al rubro. Si usted no es el destinatario pretendido de esta comunicación, está formalmente notificado de que cualquier uso no autorizado, difusión o copiado de esta nota electrónica, así como de su contenido textual o adjunto(s), queda estrictamente prohibido. Si por equivocación ha recibido esta comunicación, bórrela y avise inmediatamente por correo electrónico a la persona arriba mencionada. Gracias por su atención. Vea nuestro aviso de privacidad.
            </div>

        </p>
    </div>
</body>
</html>