<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[SUBJECT]</title>
    <style>
    *, ::after, ::before {box-sizing: border-box;}
    .justify-content-md-center {-webkit-box-pack: center !important;-ms-flex-pack: center !important;justify-content: center !important;}
    .img-fluid {
        max-width: 100%;height: auto;
    }
    .mt-4, .my-4 {margin-top: 1.5rem !important;
    }
    .container, .container-lg, .container-md, .container-sm, .container-xl {max-width: 1140px;
    }
    .container {width: 100%;padding-right: 15px;padding-left: 15px;margin-right: auto;margin-left: auto;
    }
    .mb-4, .my-4 {margin-bottom: 1.5rem !important;
    }
    .ml-auto, .mx-auto {margin-left: auto !important;
    }
    .mr-auto, .mx-auto {margin-right: auto !important;
    }
    .row {--bs-gutter-x: 1.5rem;--bs-gutter-y: 0;display: flex;flex-wrap: wrap;margin-top: calc(var(--bs-gutter-y) * -1);margin-right: calc(var(--bs-gutter-x) * -.5);margin-left: calc(var(--bs-gutter-x) * -.5);
    }
    @media (min-width:768px) {
     .col-md {
      -ms-flex-preferred-size:0;flex-basis:0;-ms-flex-positive:1;flex-grow:1;max-width:100%
  }
  .col-md-auto {-ms-flex:0 0 auto;flex:0 0 auto;width:auto;max-width:100%
  }
  .col-md-1 {-ms-flex:0 0 8.333333%;flex:0 0 8.333333%;max-width:8.333333%
  }
  .col-md-2 {-ms-flex:0 0 16.666667%;flex:0 0 16.666667%;max-width:16.666667%
  }
  .col-md-3 {-ms-flex:0 0 25%;flex:0 0 25%;max-width:25%
  }
  .col-md-4 {-ms-flex:0 0 33.333333%;flex:0 0 33.333333%;max-width:33.333333%
  }
  .col-md-5 {-ms-flex:0 0 41.666667%;flex:0 0 41.666667%;max-width:41.666667%
  }
  .col-md-6 {-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%
  }
  .col-md-7 {-ms-flex:0 0 58.333333%;flex:0 0 58.333333%;max-width:58.333333%
  }
  .col-md-8 {-ms-flex:0 0 66.666667%;flex:0 0 66.666667%;max-width:66.666667%
  }
  .col-md-9 {-ms-flex:0 0 75%;flex:0 0 75%;max-width:75%
  }
  .col-md-10 {-ms-flex:0 0 83.333333%;flex:0 0 83.333333%;max-width:83.333333%
  }
  .col-md-11 {-ms-flex:0 0 91.666667%;flex:0 0 91.666667%;max-width:91.666667%
  }
  .col-md-12 {-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%
  }
}
@media (min-width:992px) {
   .col-lg {-ms-flex-preferred-size:0;flex-basis:0;-ms-flex-positive:1;flex-grow:1;max-width:100%}
   .col-lg-auto {-ms-flex:0 0 auto;flex:0 0 auto;width:auto;max-width:100%
   }
   .col-lg-1 {-ms-flex:0 0 8.333333%;flex:0 0 8.333333%;max-width:8.333333%
   }
   .col-lg-2 {-ms-flex:0 0 16.666667%;flex:0 0 16.666667%;max-width:16.666667%
   }
   .col-lg-3 {-ms-flex:0 0 25%;flex:0 0 25%;max-width:25%
   }
   .col-lg-4 {-ms-flex:0 0 33.333333%;flex:0 0 33.333333%;max-width:33.333333%
   }
   .col-lg-5 {-ms-flex:0 0 41.666667%;flex:0 0 41.666667%;max-width:41.666667%
   }
   .col-lg-6 {-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%
   }
   .col-lg-7 {-ms-flex:0 0 58.333333%;flex:0 0 58.333333%;max-width:58.333333%
   }
   .col-lg-8 {-ms-flex:0 0 66.666667%;flex:0 0 66.666667%;max-width:66.666667%
   }
   .col-lg-9 {-ms-flex:0 0 75%;flex:0 0 75%;max-width:75%
   }
   .col-lg-10 {-ms-flex:0 0 83.333333%;flex:0 0 83.333333%;max-width:83.333333%
   }
   .col-lg-11 {-ms-flex:0 0 91.666667%;flex:0 0 91.666667%;max-width:91.666667%
   }
   .col-lg-12 {-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%
   }
}
body{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
}

p{
    color: darkgrey;
    text-align: center;        
}

.foot{
    font-size:x-small;
    justify-content: center;
    width: 50%;
    display: inline-block;
    text-align: center;
}



h1, h2, a{ 
    color:#4479ac;
}


        /*img {
            max-width: 70%;
            height: auto;
            }*/
        </style>
    </head>
    <body>
    <div class="mb-4 container" style="text-align: center;">

        <img src="https://conacon.org/moni/assets/plantillas/img/icon_384.png" width="100">

        <div style="text-align:justify;">
            <h1>Tienes un nuevo mensaje desde tu sitio web SISCON</h1>

            <b>%%PERSONA_INTERES </b> <small>Te ha enviado el siguiente mensaje.</small><br><br>
            <i>%%DETALLES</i><br><br>

            <div class="row">   
                <div class="col-4 ml-auto">
                    <small style="float: right;">%%PERSONA_INTERES <br> %%CORREO </small>
                </div>
            </div>

            <a style="text-align:center;" href="mailto:%%CORREO">
                <div class="row mt-4"> 
                    <div style="color: #fff; background-color: #4479ac; width: 100%; height: 6vh;line-height: 3;">
                        Puedes responder a este mensaje dando click aqui
                    </div>
                </div>
            </a>

        </div>
        <p class="foot" align="center"><b>Gestión de nuevos talentos CONACON - TI</b>
        </p>
    </div>

    </body>
    </html>