//on clic des´pegar ficha de pago en oxxo
$("#generar_ficha_pago").on('click', function(){
    $('#mostrar_ficha').fadeIn();
      $('.ocultar-mostrar-ficha-tarjeta').hide();		
		fData = {
			action : "generar_ficha_oxxo",
			id_prospecto : 'sesion_user',
			id_tipo_pago_concepto : $("#tipo_pago").val(),
			nombre_concepto : $("#nombre_concepto").text(),
			monto_pago : $("#monto_a_pagar").text(),
			monto_con_recargo: $("#monto_con_recargo").text(),
			monto_con_promocion: $("#monto_con_promocion").text(),
			id_promocion: $("#ids_promociones").val(),
		}
		$.ajax({
			url: "../../assets/data/Controller/planpagos/pagosControl.php",
			type: "POST",
			data: fData,
			beforeSend : function(){
				$(".outerDiv_S").css("display", "block")
			},
			success: function(data){
				try{
					data = JSON.parse(data);
					console.log(data)
					$("#monto_pago").html(data.monto)
					$("#tipo_moneda").html(data.tipo_moneda)
					$("#referencia_pago").html(data.referencia)
					$("#concepto_de_pago").html(data.nombre_producto)
					$("#codigo_barras-reference").attr("src", '../../assets/images/bar_codes_oxxo/'+data.url_codigo_barras);
					//llenar formulario para enviar a pdf ficha de pago conekta
					$("#monto_pago_ficha").val(data.monto)
					$("#tipo_moneda_ficha").val(data.tipo_moneda)
					$("#referencia_ficha").val(data.referencia)
					$("#nombre_concepto_ficha").val(data.nombre_producto)
					$("#bar_code_ficha").val(data.url_codigo_barras);
				}catch(e){
					console.log(e);
					console.log(data);
				}
			},
			error: function(){
			},
			complete: function(){
				$(".outerDiv_S").css("display", "none")
			}
		});
 

})

//on clic des´pegar ficha de pago en oxxo
$("#mostrar_pago_tarjeta").on('click', function(){
    $('.ocultar-mostrar-ficha-tarjeta').fadeIn( "slow", function() {
        // Animation complete
      });
      $('#mostrar_ficha').hide();

})
